version: 2
jobs:
  build:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/python:2.7-stretch
    working_directory: ~/app
    parallelism: 
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  check_formatted:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/python:2.7-stretch
    working_directory: ~/app
    parallelism: 2
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400
          
  coveralls_merge:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/python:2.7-stretch
    working_directory: ~/app
    parallelism: 
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  credo:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/python:2.7-stretch
    working_directory: ~/app
    parallelism: 2
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  deploy_aws:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/python:2.7-stretch
    working_directory: ~/app
    parallelism: 
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  dialyzer:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/node:12.18.2-browsers-legacy
    working_directory: ~/app
    parallelism: 2
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  eslint:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/node:12.18.2-browsers-legacy
    working_directory: ~/app
    parallelism: 
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  gettext:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/node:12.18.2-browsers-legacy
    working_directory: ~/app
    parallelism: 2
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  jest:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/node:12.18.2-browsers-legacy
    working_directory: ~/app
    parallelism: 
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400

  release:
    docker:
      # Ensure .tool-versions matches
      - image: circleci/node:12.18.2-browsers-legacy
    working_directory: ~/app
    parallelism: 2
    steps:
      - run: sudo apt-get update; sudo apt-get -y install autoconf build-essential libgmp3-dev libtool
      - checkout
      - run:
          command: timeout 10m ./bin/install_chrome_headless.sh
          no_output_timeout: 2400
  
workflows:
  version: 2
  primary:
    jobs:
      - build
      - check_formatted
      - coveralls_merge
      - credo
      - deploy_aws
      - dialyzer
      - eslint
      - gettext
      - jest
      - release

    triggers:
      - schedule:
          cron: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
          filters:
            branches:
              only:
                - master

  second:
    jobs:
      - build
      - check_formatted
      - coveralls_merge
      - credo
      - deploy_aws
      - dialyzer
      - eslint
      - gettext
      - jest
      - release